DB_DOCKER_NAME="random"
DB_ADDR="random"
DB_PORT="5432"
DB_NAME="random"
DB_USER="random"
DB_PWD="random"

SESSION_KEY="random"

GOOGLE_CAPTCHA_ID="some_key"
GOOGLE_API_KEY="some_secret"
GOOGLE_PROJECT_ID="projectID"

DATABASE_URL="postgres://$DB_USER:$DB_PWD@$DB_ADDR:$DB_PORT/$DB_NAME?sslmode=disable"
DBMATE_MIGRATIONS_DIR="./db/migrations"
DBMATE_MIGRATIONS_TABLE="migrations"