# PROTOCOL="https"
PROTOCOL="http"
PORT="8080"
# SSL_CERT="./certs/cert.pem"
# SSL_PRIVATE_KEY="./certs/key.pem"

DB_DOCKER_NAME="random"
DB_ADDR="localhost"
DB_PORT="5432"
DB_NAME="kolektor"
DB_USER="uzivatel"
DB_PWD="passw0rd"

SESSION_KEY="random"

DATABASE_URL="postgres://$DB_USER:$DB_PWD@$DB_ADDR:$DB_PORT/$DB_NAME?sslmode=disable"
